In [1]:
#numerical python for mathematical functions
import numpy as np

#pandas library
import pandas as pd

#matplotlib library
import matplotlib.pyplot as plt

#seaborn library
import seaborn as sns

# to suppress warnings 
from warnings import filterwarnings
filterwarnings('ignore')

# display all columns of the dataframe
pd.options.display.max_columns = None

# display all rows of the dataframe
pd.options.display.max_rows = None

In [2]:
column_names = ["Transaction id", "Transaction time", "Transaction type", "Amount", "Category",
                "Narratives", "Customer id", "Customer firstname", "Customer lastName", "Customer gender",
                "Address zipcode", "address_state_city_street", "Recipient id","Recipient id_duplicate"]

In [3]:
df = pd.read_csv(r"C:\Users\sujana\OneDrive - Maveric Systems Limited\Documents\csv.csv",  header=None, names=column_names)

In [4]:
df.head()

,Transaction id,Transaction time,Transaction type,Amount,Category,Narratives,Customer id,Customer firstname,Customer lastName,Customer gender,Address zipcode,address_state_city_street,Recipient id,Recipient id_duplicate
0,d5d397fc1e864b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,284.01,travel,Coffee shop visit,41383570,Aaradhya,Sharma,Female,560034,Karnataka-Bangalore-Sun Road,71206975001,NaN
1,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Debit,211.27,fuel,School fees,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,60574320001,NaN
2,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,211.27,fuel,School fees,60574320,LucÃ­a,LÃ³pez,Female,345676,Spain-Madrid-Main Street,71206975001,NaN
3,986423c2abd84cd7,19-03-2024 08:03:59 Coordinated Universal Time,Debit,129.46,entertainment,Dinner with friends,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,99043963002,NaN
4,d68aea44107d40aa,19-03-2024 08:03:59 Coordinated Universal Time,Debit,301.47,fuel,Gym membership fee,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,44396166001,NaN

In [5]:
df.shape

(102274, 14)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102274 entries, 0 to 102273
Data columns (total 14 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Transaction id             102274 non-null  object
 1   Transaction time           102274 non-null  object
 2   Transaction type           102274 non-null  object
 3   Amount                     102274 non-null  float64
 4   Category                   102196 non-null  object
 5   Narratives                 102273 non-null  object
 6   Customer id                102274 non-null  int64
 7   Customer firstname         102274 non-null  object
 8   Customer lastName          102274 non-null  object
 9   Customer gender            102274 non-null  object
 10  Address zipcode            102274 non-null  int64
 11  address_state_city_street  102274 non-null  object
 12  Recipient id               102209 non-null  object
 13  Recipient id_duplicate     1804 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 10.9+ MB

In [7]:
print(type(df['Recipient id'][0]))

<class 'str'>

In [9]:
# Filter rows where 'Recipient id_duplicate' column is not null
filtered_df = df[df['Recipient id_duplicate'].notna()]
filtered_df['address_state_city_street'] = filtered_df['address_state_city_street'] + '-' + filtered_df['Recipient id']
filtered_df['Recipient id'] = filtered_df['Recipient id_duplicate']
filtered_df.drop(columns=['Recipient id_duplicate'], inplace=True)

In [12]:
# Assign the filtered data back to the original DataFrame 'df'
df.loc[df['Recipient id_duplicate'].notna(), :] = filtered_df

In [13]:
df.head(5)

,Transaction id,Transaction time,Transaction type,Amount,Category,Narratives,Customer id,Customer firstname,Customer lastName,Customer gender,Address zipcode,address_state_city_street,Recipient id,Recipient id_duplicate
0,d5d397fc1e864b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,284.01,travel,Coffee shop visit,41383570,Aaradhya,Sharma,Female,560034,Karnataka-Bangalore-Sun Road,71206975001,NaN
1,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Debit,211.27,fuel,School fees,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,60574320001,NaN
2,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,211.27,fuel,School fees,60574320,LucÃ­a,LÃ³pez,Female,345676,Spain-Madrid-Main Street,71206975001,NaN
3,986423c2abd84cd7,19-03-2024 08:03:59 Coordinated Universal Time,Debit,129.46,entertainment,Dinner with friends,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,99043963002,NaN
4,d68aea44107d40aa,19-03-2024 08:03:59 Coordinated Universal Time,Debit,301.47,fuel,Gym membership fee,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,44396166001,NaN

In [ ]:

df.drop(columns=['Recipient id_duplicate'], inplace=True, errors='ignore')

In [14]:
df.columns

Index(['Transaction id', 'Transaction time', 'Transaction type', 'Amount',
       'Category', 'Narratives', 'Customer id', 'Customer firstname',
       'Customer lastName', 'Customer gender', 'Address zipcode',
       'address_state_city_street', 'Recipient id', 'Recipient id_duplicate'],
      dtype='object')

In [15]:
df.head()

,Transaction id,Transaction time,Transaction type,Amount,Category,Narratives,Customer id,Customer firstname,Customer lastName,Customer gender,Address zipcode,address_state_city_street,Recipient id,Recipient id_duplicate
0,d5d397fc1e864b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,284.01,travel,Coffee shop visit,41383570,Aaradhya,Sharma,Female,560034,Karnataka-Bangalore-Sun Road,71206975001,NaN
1,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Debit,211.27,fuel,School fees,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,60574320001,NaN
2,cdfbcd3097b84b21,19-03-2024 08:03:58 Coordinated Universal Time,Credit,211.27,fuel,School fees,60574320,LucÃ­a,LÃ³pez,Female,345676,Spain-Madrid-Main Street,71206975001,NaN
3,986423c2abd84cd7,19-03-2024 08:03:59 Coordinated Universal Time,Debit,129.46,entertainment,Dinner with friends,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,99043963002,NaN
4,d68aea44107d40aa,19-03-2024 08:03:59 Coordinated Universal Time,Debit,301.47,fuel,Gym membership fee,71206975,John,Das,male,412207,Maharashtra-Pune-XYZ,44396166001,NaN

In [21]:
import os

# Get the current working directory
cwd = os.getcwd()

# Specify the full path to save the CSV file
full_path = os.path.join(cwd, 'output.csv')

# Save DataFrame to a CSV file
df.to_csv(full_path, index=False)

In [19]:
import os
cwd = os.getcwd()
print("Current working directory:", cwd)

Current working directory: C:\Users\sujana\Documents